# rain-sso

./: .gitignore  ReadMe.md  pom.xml  基于JWT的SSO实现.md
rain-sso-application-a/: pom.xml
rain-sso-application-a/src/main/java/com/jhon/rain/sso/client/: SSOClientOneApplication.java
rain-sso-application-a/src/main/resources/static/: index.html
rain-sso-application-b/: pom.xml
rain-sso-application-b/src/main/java/com/jhon/rain/client/: SSOClientTwoApplication.java
rain-sso-application-b/src/main/resources/static/: index.html
rain-sso-server/: pom.xml
rain-sso-server/src/main/java/com/jhon/rain/sso/: SSOServerApplication.java
rain-sso-server/src/main/java/com/jhon/rain/sso/server/: SSOApprovalEndpoint.java  SSOAuthorizationServerConfig.java  SSOSecurityConfig.java  SSOSpelView.java
rain-sso-server/src/main/java/com/jhon/rain/sso/service/: SSOCustomerUserDetailsService.java
